<?xml version="1.0"?>
<sdf version="1.6">
  <model name="intruz">
    <static>false</static>
    <link name="link">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://intruz/materials/scripts</uri>
            <name>intruz/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <pose>-10.91 80.44 0.03 0 0 0</pose>
  </model>
</sdf>
